<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>W:/Projects/Kala/OpenSource/bioDigit/texture_packer/pack_2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/sprite_sheet_2.ssd</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/pack_2/back_button.png</key>
            <key type="filename">images/pack_2/crystal.png</key>
            <key type="filename">images/pack_2/crystal_icon.png</key>
            <key type="filename">images/pack_2/enemies/boss/body.png</key>
            <key type="filename">images/pack_2/enemies/boss/lightning/0.png</key>
            <key type="filename">images/pack_2/enemies/boss/lightning/1.png</key>
            <key type="filename">images/pack_2/enemies/boss/lightning/2.png</key>
            <key type="filename">images/pack_2/enemies/boss/throne/big.png</key>
            <key type="filename">images/pack_2/enemies/boss/throne/small.png</key>
            <key type="filename">images/pack_2/enemies/enemy_0.png</key>
            <key type="filename">images/pack_2/enemies/enemy_1.png</key>
            <key type="filename">images/pack_2/enemies/enemy_2/0.png</key>
            <key type="filename">images/pack_2/enemies/enemy_2/1.png</key>
            <key type="filename">images/pack_2/enemies/enemy_2/2.png</key>
            <key type="filename">images/pack_2/enemies/enemy_2/3.png</key>
            <key type="filename">images/pack_2/enemies/enemy_2/4.png</key>
            <key type="filename">images/pack_2/enemies/enemy_2/5.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/big/0.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/big/1.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/big/2.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/mini/0.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/mini/1.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/mini/2.png</key>
            <key type="filename">images/pack_2/enemies/enemy_3/mini/3.png</key>
            <key type="filename">images/pack_2/fingerprint.png</key>
            <key type="filename">images/pack_2/heart.png</key>
            <key type="filename">images/pack_2/player/ball/0.png</key>
            <key type="filename">images/pack_2/player/ball/1.png</key>
            <key type="filename">images/pack_2/player/ball/2.png</key>
            <key type="filename">images/pack_2/player/bullet.png</key>
            <key type="filename">images/pack_2/player/frames/charge/0.png</key>
            <key type="filename">images/pack_2/player/frames/charge/1.png</key>
            <key type="filename">images/pack_2/player/frames/charge/2.png</key>
            <key type="filename">images/pack_2/player/frames/charge/3.png</key>
            <key type="filename">images/pack_2/player/frames/run/0.png</key>
            <key type="filename">images/pack_2/player/frames/run/1.png</key>
            <key type="filename">images/pack_2/player/frames/run/2.png</key>
            <key type="filename">images/pack_2/player/frames/stand/0.png</key>
            <key type="filename">images/pack_2/player/frames/stand/1.png</key>
            <key type="filename">images/pack_2/player/frames/stand/2.png</key>
            <key type="filename">images/pack_2/player/frames/stand/3.png</key>
            <key type="filename">images/pack_2/player/lightning/0.png</key>
            <key type="filename">images/pack_2/player/lightning/1.png</key>
            <key type="filename">images/pack_2/player/lightning/2.png</key>
            <key type="filename">images/pack_2/player/mini/run/0.png</key>
            <key type="filename">images/pack_2/player/mini/run/1.png</key>
            <key type="filename">images/pack_2/player/mini/run/2.png</key>
            <key type="filename">images/pack_2/player/mini/stand/0.png</key>
            <key type="filename">images/pack_2/player/mini/stand/1.png</key>
            <key type="filename">images/pack_2/player/mini/stand/2.png</key>
            <key type="filename">images/pack_2/player/mini/stand/3.png</key>
            <key type="filename">images/pack_2/player/web/shooting.png</key>
            <key type="filename">images/pack_2/player/web/spreading.png</key>
            <key type="filename">images/pack_2/sound_button/off.png</key>
            <key type="filename">images/pack_2/sound_button/on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/pack_2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
